package part1.day03.interfaceT.Demo1;

/*
* 接口的特点：
* 1、接口中的成员变量会被直接指定为public static final==》常量
* 2、接口中每个方法都是默认为public abstract
* 3、接口是一种引用类型，没有构造器，不可以直接new一个对象

* 4、接口中不能含有静态代码块和构造方法
* 5、接口编译后的字节码文件后缀格式也是.class
* 6、如果类没有实现接口中所有的抽象方法，那么那个类必须为抽象类
* */

public interface IUsb {
    void openDevice();
    void closeDevice();
}
/*
* 多接口让类变成对象是否拥有的能力了
* 1、接口之间可以多继承
* 2、接口继承时发生方法签名冲突时，不支持多继承也不支持多实现【编译时不会报错】
* 3、父类和接口有同名的默认方法时，优先使用父类的方法
* 4、类实现接口时，出现同名的默认方法时可以不冲突，直接重写就可以【用类名调用】
*/